                //next error
                var nextErrors = new double[layers[layers.Length - 1]];
                for (var k = 0; k < layers[i]; k++) {
                    var i2 = i;
                    var gradient = 0.0;
                    for (var k2 = 0; k2 < layers[i2 + 1]; k2++) {
                        gradient += derivative(neurons[i2][k]) * oldWeights[i2][k2][k] * outputErrors[k2];
                    }
                    nextErrors[k] = gradient;

                }
                outputErrors = nextErrors;